REACT_APP_NAME = "Splitwise"

REACT_APP_API_KEY="AIzaSyA1WKqoJTwOh69rBcKTv8TQNsv6O6eKI74",
REACT_APP_AUTH_DOMAIN= "splitwise-react-clone.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://splitwise-react-clone-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_Id = "splitwise-react-clone",
REACT_APP_STORAGE_Bucket = "splitwise-react-clone.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "739287580939",
REACT_APP_APP_ID = "1:739287580939:web:7caeb3494e1ec418cf620e"
