REACT_APP_NAME = "Splitwise"
REACT_APP_API_KEY="AIzaSyDcgi1wZBwznvly__L-M2qDercuAbrMzNc"
REACT_APP_AUTH_DOMAIN= "splitwise-react.firebaseapp.com"
REACT_APP_PROJECT_ID = "splitwise-react"
REACT_APP_STORAGE_BUCKET= "splitwise-react.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "35282539182"
REACT_APP_APP_ID = "1:35282539182:web:0d88a30ebf033c41b1133f"
REACT_APP_MEASUREMENT_ID = "G-NKXE33PW0X"

